[gd_scene load_steps=62 format=3 uid="uid://b441vk6csa6a4"]

[ext_resource type="Script" path="res://addons/godot_aerodynamic_physics/core/aero_body_3d.gd" id="1_rsftu"]
[ext_resource type="Script" path="res://scripts/wind/NoWind.gd" id="2_7eeq8"]
[ext_resource type="Script" path="res://addons/godot_aerodynamic_physics/core/aero_influencer_3d/aero_surface_3d/manual_aero_surface_3d/manual_aero_surface_3d.gd" id="2_xdoe4"]
[ext_resource type="Script" path="res://addons/godot_aerodynamic_physics/utils/pid.gd" id="3_lqxip"]
[ext_resource type="Script" path="res://addons/godot_aerodynamic_physics/core/aero_influencer_3d/aero_surface_3d/manual_aero_surface_3d/manual_aero_surface_config.gd" id="3_unwgd"]
[ext_resource type="Script" path="res://addons/godot_aerodynamic_physics/core/flight_assist.gd" id="4_iy6eo"]
[ext_resource type="Script" path="res://addons/godot_aerodynamic_physics/core/aero_influencer_3d/aero_surface_3d/aero_surface_config.gd" id="4_tfar6"]
[ext_resource type="Script" path="res://addons/godot_aerodynamic_physics/components/AeroControlComponent.gd" id="5_ayst7"]
[ext_resource type="Script" path="res://addons/godot_aerodynamic_physics/core/control_configs/aero_influencer_control_axis_config.gd" id="5_vdfaq"]
[ext_resource type="Script" path="res://addons/godot_aerodynamic_physics/core/control_configs/aero_influencer_control_config.gd" id="6_8apdl"]
[ext_resource type="Script" path="res://addons/godot_aerodynamic_physics/core/aero_influencer_3d/aero_rotator_3d/aero_variable_propeller_3d.gd" id="8_og0ed"]
[ext_resource type="Script" path="res://addons/godot_aerodynamic_physics/core/control_configs/aero_control_config.gd" id="10_thlsh"]
[ext_resource type="PackedScene" uid="uid://bhu44cmhc2dxh" path="res://assets/plane_model/scene.gltf" id="12_mjgs4"]
[ext_resource type="Script" path="res://scripts/UI/color_rect.gd" id="13_qxc5j"]

[sub_resource type="Resource" id="Resource_lylr0"]
script = ExtResource("2_7eeq8")

[sub_resource type="BoxShape3D" id="BoxShape3D_7lntn"]
size = Vector3(1.33016, 1.49619, 2.6947)

[sub_resource type="Curve" id="Curve_3e0b6"]
bake_resolution = 21
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.25, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 0), 0.0, 0.0, 0, 0, Vector2(0.75, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_cowdo"]
min_value = 1.0
max_value = 1.69
bake_resolution = 23
_data = [Vector2(0.07, 1), 0.0, 0.0, 0, 0, Vector2(0.088, 1.519), 0.0, 0.0, 0, 0, Vector2(0.119, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_12g4h"]
min_value = -1.0
bake_resolution = 36
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.125, 1), 0.0, 0.0, 0, 0, Vector2(0.25, 1.45519e-11), 0.0, 0.0, 0, 0, Vector2(0.375, -0.4), 0.0, 0.0, 0, 0, Vector2(0.415, -1), 0.0, 0.0, 0, 0, Vector2(0.585, 1), 0.0, 0.0, 0, 0, Vector2(0.625, 0.4), 0.0, 0.0, 0, 0, Vector2(0.75, 1.45519e-11), 0.0, 0.0, 0, 0, Vector2(0.875, -1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 10

[sub_resource type="Curve" id="Curve_ry48y"]
bake_resolution = 4
_data = [Vector2(0, 1), 0.0, -2.09824, 0, 0, Vector2(0.406542, 0.490909), -0.666575, -0.666575, 0, 0, Vector2(1, 0.290909), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Resource" id="Resource_h5un7"]
script = ExtResource("3_unwgd")
min_lift_coefficient = -1.0
max_lift_coefficient = 1.0
lift_aoa_curve = SubResource("Curve_12g4h")
min_drag_coefficient = 0.0
max_drag_coefficient = 1.0
drag_aoa_curve = SubResource("Curve_3e0b6")
sweep_drag_multiplier_curve = SubResource("Curve_ry48y")
drag_at_mach_multiplier_curve = SubResource("Curve_cowdo")

[sub_resource type="Resource" id="Resource_s7qy6"]
script = ExtResource("4_tfar6")
chord = 1.705
span = 5.493
auto_aspect_ratio = true
aspect_ratio = 3.2217

[sub_resource type="Resource" id="Resource_ee132"]
script = ExtResource("5_vdfaq")
contribution = Vector3(-1, 0, 0)
easing = 1.0

[sub_resource type="Resource" id="Resource_tyc6x"]
script = ExtResource("6_8apdl")
enable_control = true
max_value = Vector3(0.2, 0, 0)
limit_movement_speed = false
movement_speed = 1.0
roll_config = SubResource("Resource_ee132")

[sub_resource type="Resource" id="Resource_kmxq6"]
script = ExtResource("5_vdfaq")
contribution = Vector3(1, 0, 0)
easing = 1.0

[sub_resource type="Resource" id="Resource_tnjng"]
script = ExtResource("6_8apdl")
enable_control = true
max_value = Vector3(0.2, 0, 0)
limit_movement_speed = false
movement_speed = 1.0
roll_config = SubResource("Resource_kmxq6")

[sub_resource type="Resource" id="Resource_3csbm"]
script = ExtResource("4_tfar6")
chord = 1.0
span = 3.911
auto_aspect_ratio = true
aspect_ratio = 3.911

[sub_resource type="Resource" id="Resource_7dima"]
script = ExtResource("5_vdfaq")
contribution = Vector3(-1, 0, 0)
easing = 1.0

[sub_resource type="Resource" id="Resource_quxso"]
script = ExtResource("6_8apdl")
enable_control = true
max_value = Vector3(0.2, 0, 0)
limit_movement_speed = false
movement_speed = 1.0
pitch_config = SubResource("Resource_7dima")

[sub_resource type="Resource" id="Resource_t11qk"]
script = ExtResource("4_tfar6")
chord = 1.0
span = 1.245
auto_aspect_ratio = true
aspect_ratio = 1.245

[sub_resource type="Resource" id="Resource_02l0i"]
script = ExtResource("5_vdfaq")
contribution = Vector3(1, 0, 0)
easing = 1.0

[sub_resource type="Resource" id="Resource_4dmhi"]
script = ExtResource("6_8apdl")
enable_control = true
max_value = Vector3(0.4, 0, 0)
limit_movement_speed = false
movement_speed = 1.0
yaw_config = SubResource("Resource_02l0i")

[sub_resource type="GDScript" id="GDScript_8p6bo"]
script/source = "extends Camera3D

@export var follow_distance : float = 12.0
@export var height_offset : float = 3.0
@export var transition_speed : float = 100.0
@export var rotation_effect_multiplier : float = 3.0
@export var look_ahead_lag_behind_toggle : bool = true

@onready var last_pos : Vector3 = get_parent().global_position
var dir : Vector3
@onready var last_rotation : Basis = get_parent().global_basis
var rot : Basis
@onready var coordinatesLabel : Label = get_node(\"../UserInterface/Coordinates\")
@onready var windIndicator : ColorRect = get_node(\"../UserInterface/WindIndicator\")
@onready var windLabel : Label = get_node(\"../UserInterface/WindLabel\")

func _physics_process(delta):
	#calculate the direction of movement
	var movement_this_step = get_parent().global_position - last_pos
	dir = movement_this_step.normalized()
	var movement_speed : float = movement_this_step.length() / delta
	
	#smooths camera movement at lower speeds
	var lerp_factor : float = clamp(remap(movement_speed, 0, transition_speed, 0, 1), 0, 1)
	dir = lerp(Vector3(0, 0, -1) * get_parent().global_basis.inverse(), dir, lerp_factor)
	
	#get change in rotation
	var rotation_this_step = get_parent().global_basis.inverse() * last_rotation
	rot = rotation_this_step
	
	last_pos = get_parent().global_position
	last_rotation = get_parent().global_basis

func _process(delta):
	
	var plane_x = get_parent().global_position.x
	var plane_y = get_parent().global_position.y
	var plane_z = get_parent().global_position.z
	
	var wind : Vector3 = get_parent().wind
	
	
	if coordinatesLabel:
		coordinatesLabel.text = \"Position: X: %.1f m, Y: %.1f, Z: %.1f\" % [plane_x, plane_y, plane_z]
	
	if windLabel:
		windLabel.text = \"Wind: X: %.1f m, Y: %.1f, Z: %.1f\" % [wind.x, wind.y, wind.z]


	if (get_parent().wind):
		windIndicator.visible = true
	else: 
		windIndicator.visible = false


	#allows us to flip if the camera will lag behind due to movements, or if it will look ahead due to movements.
	if look_ahead_lag_behind_toggle:
		#position camera relative to movement direction
		#makes the camera appear to \"lag behind\" the airplane
		#in other words, the camera responds psudo-physically to the airplane's movements
		position = -dir * get_parent().global_basis * follow_distance + Vector3.UP * height_offset
		
		#use change in rotation to make camera move in response to plane movements
		rotation = (rot).get_euler() * -rotation_effect_multiplier
	else:
		position = dir * get_parent().global_basis * follow_distance + Vector3.UP * height_offset
		rotation = (rot).get_euler() * rotation_effect_multiplier


	
"

[sub_resource type="Resource" id="Resource_bqiga"]
script = ExtResource("3_lqxip")
p = 0.001
i = 0.0
d = 0.01
clamp_integral = false
min_integral = -1.0
max_integral = 1.0

[sub_resource type="Resource" id="Resource_21c0u"]
script = ExtResource("3_lqxip")
p = 1.0
i = 0.05
d = 0.1
clamp_integral = false
min_integral = -1.0
max_integral = 1.0

[sub_resource type="Resource" id="Resource_msv1l"]
script = ExtResource("3_lqxip")
p = 10.0
i = 0.3
d = 4.0
clamp_integral = false
min_integral = -1.0
max_integral = 1.0

[sub_resource type="Resource" id="Resource_7xquj"]
script = ExtResource("3_lqxip")
p = 0.8
i = 0.0
d = 0.0
clamp_integral = false
min_integral = -1.0
max_integral = 1.0

[sub_resource type="Resource" id="Resource_5hmoc"]
script = ExtResource("3_lqxip")
p = 25.0
i = 0.0
d = 0.0
clamp_integral = false
min_integral = -1.0
max_integral = 1.0

[sub_resource type="Resource" id="Resource_3p5e8"]
script = ExtResource("3_lqxip")
p = 10.0
i = 0.0
d = 0.0
clamp_integral = false
min_integral = -1.0
max_integral = 1.0

[sub_resource type="Resource" id="Resource_n4160"]
script = ExtResource("3_lqxip")
p = 10.0
i = 0.0
d = 0.0
clamp_integral = false
min_integral = -1.0
max_integral = 1.0

[sub_resource type="Resource" id="Resource_mxikr"]
script = ExtResource("3_lqxip")
p = 0.5
i = 3.0
d = 0.0
clamp_integral = true
min_integral = -0.2
max_integral = 0.2

[sub_resource type="Resource" id="Resource_ixe5b"]
script = ExtResource("3_lqxip")
p = 0.4
i = 1.0
d = 0.0
clamp_integral = true
min_integral = -0.1
max_integral = 0.1

[sub_resource type="Resource" id="Resource_m8s2u"]
script = ExtResource("3_lqxip")
p = 0.0
i = 0.4
d = 0.0
clamp_integral = false
min_integral = -1.0
max_integral = 1.0

[sub_resource type="Resource" id="Resource_66lwe"]
script = ExtResource("3_lqxip")
p = 1.0
i = 0.0
d = 0.0
clamp_integral = false
min_integral = -1.0
max_integral = 1.0

[sub_resource type="Resource" id="Resource_041xi"]
script = ExtResource("4_iy6eo")
max_angular_rates = Vector3(2, 1, 5)
enable_flight_assist_x = true
pitch_assist_pid = SubResource("Resource_mxikr")
enable_flight_assist_y = true
yaw_assist_pid = SubResource("Resource_66lwe")
enable_flight_assist_z = true
roll_assist_pid = SubResource("Resource_ixe5b")
enable_g_limiter = true
g_limit = 9.0
negative_g_limit = 3.0
enable_aoa_limiter = true
aoa_limit_start = 22.0
aoa_limit_end = 25.0
enable_control_adjustment = false
tuned_airspeed = 100.0
min_accounted_airspeed = 75.0
tuned_density = 1.222
min_accounted_air_density = 0.1
enable_bank_angle_assist = false
bank_angle_target = 0.0
bank_angle_pid = SubResource("Resource_21c0u")
enable_heading_hold = false
heading_target = 0.0
heading_pid = SubResource("Resource_3p5e8")
enable_inclination_hold = false
inclination_target = 0.0
inclination_pid = SubResource("Resource_n4160")
enable_speed_hold = false
speed_target = 0.0
speed_pid = SubResource("Resource_m8s2u")
enable_altitude_hold = false
altitude_target = 0.0
altitude_pid = SubResource("Resource_bqiga")
enable_target_direction = false
direction_target = Vector3(0, 0, 0)
direction_pitch_pid = SubResource("Resource_msv1l")
direction_yaw_pid = SubResource("Resource_5hmoc")
direction_roll_pid = SubResource("Resource_7xquj")

[sub_resource type="Resource" id="Resource_320a7"]
script = ExtResource("10_thlsh")
use_bindings = true
input = 0.0
min_limit = -1.0
max_limit = 1.0
positive_event = &"ui_down"
negative_event = &"ui_up"
enable_smoothing = false
smoothing_rate = 1.0
cumulative_positive_event = &""
cumulative_negative_event = &""
cumulative_rate = 1.0
easing = 1.0

[sub_resource type="Resource" id="Resource_wndtw"]
script = ExtResource("10_thlsh")
use_bindings = true
input = 0.0
min_limit = -1.0
max_limit = 1.0
positive_event = &"yaw_left"
negative_event = &"yaw_right"
enable_smoothing = false
smoothing_rate = 1.0
cumulative_positive_event = &""
cumulative_negative_event = &""
cumulative_rate = 1.0
easing = 1.0

[sub_resource type="Resource" id="Resource_d85ce"]
script = ExtResource("10_thlsh")
use_bindings = true
input = 0.0
min_limit = -1.0
max_limit = 1.0
positive_event = &"ui_left"
negative_event = &"ui_right"
enable_smoothing = false
smoothing_rate = 1.0
cumulative_positive_event = &""
cumulative_negative_event = &""
cumulative_rate = 1.0
easing = 1.0

[sub_resource type="Resource" id="Resource_6ir7e"]
script = ExtResource("10_thlsh")
use_bindings = true
input = 0.0
min_limit = 0.0
max_limit = 1.0
positive_event = &""
negative_event = &""
enable_smoothing = false
smoothing_rate = 1.0
cumulative_positive_event = &"throttle_up"
cumulative_negative_event = &"throttle_down"
cumulative_rate = 1.0
easing = 1.0

[sub_resource type="Resource" id="Resource_cocds"]
script = ExtResource("10_thlsh")
use_bindings = true
input = 0.0
min_limit = 0.0
max_limit = 1.0
positive_event = &""
negative_event = &"brake"
enable_smoothing = false
smoothing_rate = 1.0
cumulative_positive_event = &""
cumulative_negative_event = &""
cumulative_rate = 1.0
easing = 1.0

[sub_resource type="Resource" id="Resource_qfmjd"]
script = ExtResource("10_thlsh")
use_bindings = true
input = 0.0
min_limit = -1.0
max_limit = 1.0
positive_event = &""
negative_event = &""
enable_smoothing = false
smoothing_rate = 1.0
cumulative_positive_event = &""
cumulative_negative_event = &""
cumulative_rate = 1.0
easing = 1.0

[sub_resource type="Resource" id="Resource_oi0a2"]
script = ExtResource("5_vdfaq")
contribution = Vector3(1, 0, 0)
easing = 1.0

[sub_resource type="Resource" id="Resource_1vmhy"]
script = ExtResource("6_8apdl")
enable_control = true
max_value = Vector3(0.5, 0, 0)
limit_movement_speed = false
movement_speed = 1.0
collective_config = SubResource("Resource_oi0a2")

[sub_resource type="Resource" id="Resource_liw7n"]
script = ExtResource("5_vdfaq")
contribution = Vector3(1, 1, 1)
easing = 1.0

[sub_resource type="Resource" id="Resource_byxnl"]
script = ExtResource("6_8apdl")
enable_control = true
max_value = Vector3(0, 150, 0)
limit_movement_speed = false
movement_speed = 1.0
throttle_config = SubResource("Resource_liw7n")

[sub_resource type="Curve" id="Curve_n6med"]
bake_resolution = 21
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.25, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 0), 0.0, 0.0, 0, 0, Vector2(0.75, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_napts"]
min_value = 1.0
max_value = 1.69
bake_resolution = 23
_data = [Vector2(0.07, 1), 0.0, 0.0, 0, 0, Vector2(0.088, 1.519), 0.0, 0.0, 0, 0, Vector2(0.119, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_bxfsk"]
min_value = -1.0
bake_resolution = 36
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.125, 1), 0.0, 0.0, 0, 0, Vector2(0.25, 1.45519e-11), 0.0, 0.0, 0, 0, Vector2(0.375, -0.4), 0.0, 0.0, 0, 0, Vector2(0.415, -1), 0.0, 0.0, 0, 0, Vector2(0.585, 1), 0.0, 0.0, 0, 0, Vector2(0.625, 0.4), 0.0, 0.0, 0, 0, Vector2(0.75, 1.45519e-11), 0.0, 0.0, 0, 0, Vector2(0.875, -1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 10

[sub_resource type="Curve" id="Curve_pdx6a"]
bake_resolution = 4
_data = [Vector2(0, 1), 0.0, -2.09824, 0, 0, Vector2(0.406542, 0.490909), -0.666575, -0.666575, 0, 0, Vector2(1, 0.290909), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Resource" id="Resource_6jmqh"]
script = ExtResource("3_unwgd")
min_lift_coefficient = -1.0
max_lift_coefficient = 1.0
lift_aoa_curve = SubResource("Curve_bxfsk")
min_drag_coefficient = 0.0
max_drag_coefficient = 1.0
drag_aoa_curve = SubResource("Curve_n6med")
sweep_drag_multiplier_curve = SubResource("Curve_pdx6a")
drag_at_mach_multiplier_curve = SubResource("Curve_napts")

[sub_resource type="Resource" id="Resource_lqhqc"]
script = ExtResource("4_tfar6")
chord = 0.3
span = 1.214
auto_aspect_ratio = true
aspect_ratio = 4.04667

[node name="AeroBody3D" type="VehicleBody3D"]
mass = 400.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, 0, 0.2)
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_rsftu")
update_debug = true
show_drag_vectors = false
show_linear_velocity = false
initial_wind_state = SubResource("Resource_lylr0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0141702, -1.24207, 0.304971)
shape = SubResource("BoxShape3D_7lntn")

[node name="WingL" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.555, 0.175048, 0.235)
script = ExtResource("2_xdoe4")
manual_config = SubResource("Resource_h5un7")
wing_config = SubResource("Resource_s7qy6")
actuation_config = SubResource("Resource_tyc6x")

[node name="WingR" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.55474, 0.175048, 0.234706)
script = ExtResource("2_xdoe4")
manual_config = SubResource("Resource_h5un7")
wing_config = SubResource("Resource_s7qy6")
actuation_config = SubResource("Resource_tnjng")

[node name="Elevator" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.484652, 5.60355)
script = ExtResource("2_xdoe4")
manual_config = SubResource("Resource_h5un7")
wing_config = SubResource("Resource_3csbm")
actuation_config = SubResource("Resource_quxso")

[node name="Rudder" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0.408218, 6.02267)
script = ExtResource("2_xdoe4")
manual_config = SubResource("Resource_h5un7")
wing_config = SubResource("Resource_t11qk")
actuation_config = SubResource("Resource_4dmhi")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.78729, 18.5855)
visible = false
script = SubResource("GDScript_8p6bo")

[node name="AeroControlComponent" type="Node" parent="."]
script = ExtResource("5_ayst7")
flight_assist = SubResource("Resource_041xi")
pitch_control_config = SubResource("Resource_320a7")
yaw_control_config = SubResource("Resource_wndtw")
roll_control_config = SubResource("Resource_d85ce")
throttle_control_config = SubResource("Resource_6ir7e")
brake_control_config = SubResource("Resource_cocds")
collective_control_config = SubResource("Resource_qfmjd")

[node name="AeroVariablePropeller3D" type="Node3D" parent="." node_paths=PackedStringArray("propeller_blade")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.518952, -2.17258)
script = ExtResource("8_og0ed")
propeller_pitch = 45.0
collective = 45.0
propeller_collective_control_config = SubResource("Resource_1vmhy")
propeller_amount = 4
propeller_blade = NodePath("ManualAeroSurface3D")
propeller_speed_control_config = SubResource("Resource_byxnl")
angular_motor = Vector3(0, 150, 0)

[node name="ManualAeroSurface3D" type="Node3D" parent="AeroVariablePropeller3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.600074, 0, 0)
script = ExtResource("2_xdoe4")
manual_config = SubResource("Resource_6jmqh")
wing_config = SubResource("Resource_lqhqc")

[node name="CSGBox3D" type="CSGBox3D" parent="AeroVariablePropeller3D/ManualAeroSurface3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0611309)
size = Vector3(1, 0.0332031, 0.25)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="AeroVariablePropeller3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.214175, 0)
radius = 0.0617059
height = 0.456036

[node name="Sketchfab_Scene" parent="." instance=ExtResource("12_mjgs4")]
transform = Transform3D(-0.1, 0, -8.74228e-09, 0, 0.1, 0, 8.74228e-09, 0, -0.1, 0, -2.04495, 0)

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="WindIndicator" type="ColorRect" parent="UserInterface"]
layout_mode = 0
offset_left = 998.0
offset_top = 38.0
offset_right = 1038.0
offset_bottom = 78.0
script = ExtResource("13_qxc5j")

[node name="WindIndicatorLabel" type="Label" parent="UserInterface/WindIndicator"]
layout_mode = 0
offset_left = -208.0
offset_top = -16.0
offset_right = 52.0
offset_bottom = 56.0
text = "Wind Indicator"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Coordinates" type="Label" parent="UserInterface"]
layout_mode = 0
offset_left = 5.0
offset_top = 28.0
offset_right = 265.0
offset_bottom = 90.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="WindLabel" type="Label" parent="UserInterface"]
layout_mode = 0
offset_left = 12.0
offset_top = 89.0
offset_right = 52.0
offset_bottom = 112.0

[node name="VehicleWheel3D" type="VehicleWheel3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1.83919, -1.33752)
use_as_steering = true
wheel_radius = 0.3
wheel_friction_slip = 1.0
suspension_stiffness = 200.0
suspension_max_force = 10000.0
damping_compression = 0.5
damping_relaxation = 0.8

[node name="VehicleWheel3D2" type="VehicleWheel3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.2872, -1.83919, 0.907279)
use_as_traction = true
wheel_radius = 0.3
wheel_friction_slip = 1.0
suspension_stiffness = 50.0
suspension_max_force = 10000.0
damping_compression = 0.5
damping_relaxation = 0.8

[node name="VehicleWheel3D3" type="VehicleWheel3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.287, -1.83958, 0.906851)
use_as_traction = true
wheel_radius = 0.3
wheel_friction_slip = 1.0
suspension_stiffness = 50.0
suspension_max_force = 10000.0
damping_compression = 0.5
damping_relaxation = 0.8

[connection signal="visibility_changed" from="UserInterface/WindIndicator" to="UserInterface/WindIndicator" method="_on_visibility_changed"]

[editable path="Sketchfab_Scene"]
