[gd_scene load_steps=10 format=3 uid="uid://c2durob2lvuby"]

[ext_resource type="Script" path="res://scenes/quest_area.gd" id="1_1xetd"]
[ext_resource type="Script" path="res://scripts/seeding/field_status.gd" id="2_kk2dy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7wb13"]
size = Vector3(10, 1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3w8wr"]

[sub_resource type="PlaneMesh" id="PlaneMesh_7o0qb"]
material = SubResource("StandardMaterial3D_3w8wr")
size = Vector2(10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c1ne2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_40s87"]
material = SubResource("StandardMaterial3D_c1ne2")
height = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7kmvf"]

[sub_resource type="SphereMesh" id="SphereMesh_2cp5d"]
material = SubResource("StandardMaterial3D_7kmvf")

[node name="QuestArea" type="Area3D"]
script = ExtResource("1_1xetd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_7wb13")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_7o0qb")
script = ExtResource("2_kk2dy")
pulse_color = Color(1, 0, 0, 1)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.60079, 0)
mesh = SubResource("CapsuleMesh_40s87")
skeleton = NodePath("../..")
script = ExtResource("2_kk2dy")
pulse_color = Color(1, 0, 0, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D/MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.49533, 0)
mesh = SubResource("SphereMesh_2cp5d")
script = ExtResource("2_kk2dy")
pulse_color = Color(1, 0, 0, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
